.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;

  grid-area: header;
  width: 100%;
  height: 150px;

  background-color: $dark-color;
  opacity: 0.9;
}

.header__container {
  display: grid;
  align-items: center;
  grid-template-rows: auto;
  grid-template-columns: 46% 54%;
  grid-template-areas: "header__logo nav__bar";
  height: 100%;

  opacity: 0.75;
}

.header__logo {
  grid-area: header__logo;
  justify-self: start;
}

.nav__header {
  grid-area: nav__bar;
  justify-self: end;
  width: 100%;

  &--list {
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    flex-wrap: wrap;

    font: $navigation-font;
    letter-spacing: 2px;
  }

  &--item:not(:last-child) {
    padding-right: 20px;
  }
}